package cleaner

import (
	"time"

	"github.com/stretchr/testify/mock"
)

// MockMachineInterface is an autogenerated mock type for the MachineInterface type
type MockMachineInterface struct {
	mock.Mock
}

// Delete provides a mock function with given fields:
func (_m *MockMachineInterface) Delete() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Directory provides a mock function with given fields:
func (_m *MockMachineInterface) Directory() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// DropletID provides a mock function with given fields:
func (_m *MockMachineInterface) DropletID() int64 {
	ret := _m.Called()

	var r0 int64
	if rf, ok := ret.Get(0).(func() int64); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int64)
	}

	return r0
}

// ModifiedAt provides a mock function with given fields:
func (_m *MockMachineInterface) ModifiedAt() time.Time {
	ret := _m.Called()

	var r0 time.Time
	if rf, ok := ret.Get(0).(func() time.Time); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(time.Time)
	}

	return r0
}

// Name provides a mock function with given fields:
func (_m *MockMachineInterface) Name() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

var _ MachineInterface = (*MockMachineInterface)(nil)
