package cleaner

import (
	"github.com/stretchr/testify/mock"
)

// MockMachinesFinderInterface is an autogenerated mock type for the MachinesFinderInterface type
type MockMachinesFinderInterface struct {
	mock.Mock
}

// ListMachines provides a mock function with given fields:
func (_m *MockMachinesFinderInterface) ListMachines() ([]MachineInterface, error) {
	ret := _m.Called()

	var r0 []MachineInterface
	if rf, ok := ret.Get(0).(func() []MachineInterface); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]MachineInterface)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

var _ MachinesFinderInterface = (*MockMachinesFinderInterface)(nil)
